# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# numb = int (input("Введите кол-во элементов в массиве: "))
# list = []
# for i in range(numb):
#     n = input()
#     list.append(n)
# print(list) 

# x = input('Введите число: ')
# count = 0
# for i in range (len(list)):
#     if list[i] == x:
#         count +=1
# print(f"Число {x} встречается {count} раз")

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# numb = int (input("Введите кол-во элементов в массиве: ")) 
# list = []
# for i in range(numb):
#     n = int (input())
#     list.append(n)
# print(list) 

# x = int (input('Введите число: '))
# index = 0
# for i in range (len(list)):
#     if (x - list[i]) < x - index and x - list[i] > 0:
#         index = i
# print(f"Элемент {list[index]} самый близкий по величине к числу Х")

# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так: 
#A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; 
# B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; 
# K – 5 очков; 
# J, X – 8 очков; 
# Q, Z – 10 очков. 
# А русские буквы оцениваются так: 
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; 
# Й, Ы – 4 очка; 
# Ж, З, Х, Ц, Ч – 5 очков; 
# Ш, Э, Ю – 8 очков; 
# Ф, Щ, Ъ – 10 очков. 

# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

points_en = {1:'AEIOULNSTR', 2:'DG', 3:'BCMP', 4:'FHVWY', 5:'K', 8:'JZ', 10:'QZ'}
points_rus = {1:'АВЕИНОРСТ', 2:'ДКЛМПУ', 3:'БГЁЬЯ', 4:'ЙЫ', 5:'ЖЗХЦЧ', 8:'ШЭЮ', 10:'ФЩЪ'}
translate = int(input("Введите 1 - если играем на англ. языке или 0 - если играем на русском языке: "))
word = input("Введите слово: ").upper()
if translate == 1:
    print('За это слово вы получаете', sum ([k for i in word for k, v in points_en.items() if i in v]), 'очков')
elif translate == 0:
	print('За это слово вы получаете', sum ([k for i in word for k, v in points_rus.items() if i in v]), 'очков')
else:
    print('Вы играете не по правилам!')





